VITE_NAME=UniTrack
VITE_SLOGAN=Instantly analyze LUKSO tokens. Explore holders, type (LSP7/8), recent activity, supply, name, and get a direct swap link.
VITE_TITLE=UniTrack
VITE_DESCRIPTION=UniTrack fetches and displays information about all LSP7 tokens, including holder addresses and their respective token balances
VITE_KEYWORDS=LUKSO, blockchain, LSP7, token, tokens, information, info, holder, holders, amount, amounts, balance, balances, Universal, Profile, Profiles, grid, mini-dapp, dapp, fetch, fetches, display, displays, integrate, integrated, view, assets, crypto, cryptocurrency, digital, ownership, smart, contract, contracts
VITE_BASE_URL=http://localhost/giftmojiapi/
VITE_API_URL=http://localhost/giftmojiapi/v1/
VITE_UPLOAD_URL=http://localhost/giftmojiapi/uploads/images/
VITE_AUTHOR=Aratta Labs
VITE_CONTRACT=0x578d905fa97336F9d90dDcBF918eECD47f8738C8
VITE_LUKSO_PROVIDER=https://rpc.mainnet.lukso.network
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/ #https://ipfs.io/ipfs/
VITE_LUKSO_API_ENDPOINT=https://envio.lukso-mainnet.universal.tech/v1/graphql/